# MusicSpot-v3

./: MusicSpot-v3.sln  README.md
MusicSpot-v3/: MusicSpot-v3.csproj  Program.cs  appsettings.json
MusicSpot-v3.Core/: MusicSpot-v3.Core.csproj
MusicSpot-v3.Core/Models/Albums/: AllAlbumsViewModel.cs  CreateAlbumFormModel.cs  DetailsAlbumFormModel.cs  EditAlbumFormModel.cs  TotalUserAlbumsViewModel.cs
MusicSpot-v3.Core/Models/Artists/: AllArtistsViewModel.cs  ArtistsListFormModel.cs  CreateArtistFormModel.cs  DetailsArtistFormModel.cs  EditArtistFormModel.cs
MusicSpot-v3.Core/Models/Tracks/: AllTracksViewModel.cs  CreateTrackFormModel.cs  DetailsTrackFormModel.cs  EditTrackFormModel.cs
MusicSpot-v3.Core/Services/Albums/: AlbumService.cs  IAlbumService.cs
MusicSpot-v3.Core/Services/Artists/: ArtistService.cs  IArtistService.cs
MusicSpot-v3.Core/Services/Tracks/: ITrackService.cs  TrackService.cs
MusicSpot-v3.Infrastructure/: MusicSpot-v3.Infrastructure.csproj
MusicSpot-v3.Infrastructure/Data/: AdminConstants.cs  ApplicationDbContext.cs  DataConstants.cs
MusicSpot-v3.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
MusicSpot-v3.Infrastructure/Data/Identity/: User.cs
MusicSpot-v3.Infrastructure/Data/Models/: Album.cs  ApplicationDbContextFactory.cs  Artist.cs  Track.cs
MusicSpot-v3.Infrastructure/Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
MusicSpot-v3.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
MusicSpot-v3.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230120162858_CreateModels.Designer.cs  20230120162858_CreateModels.cs  20230203154447_UpdateControllers.Designer.cs  20230203154447_UpdateControllers.cs  20230222153050_addAlbumUserID.Designer.cs  20230222153050_addAlbumUserID.cs  ApplicationDbContextModelSnapshot.cs
MusicSpot-v3/Areas/Admin/Controller/: AdminController.cs  HomeController.cs
MusicSpot-v3/Areas/Admin/Views/: _ViewImports.cshtml
MusicSpot-v3/Areas/Admin/Views/Home/: Index.cshtml
MusicSpot-v3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicSpot-v3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
MusicSpot-v3/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  TracksController.cs
MusicSpot-v3/Data/: ApplicationDbContext.cs
MusicSpot-v3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicSpot-v3/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
MusicSpot-v3/Models/: ErrorViewModel.cs
MusicSpot-v3/Properties/: launchSettings.json
MusicSpot-v3/Views/: _ViewImports.cshtml
MusicSpot-v3/Views/Albums/: AllAlbums.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicSpot-v3/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicSpot-v3/Views/Home/: Index.cshtml
MusicSpot-v3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicSpot-v3/Views/Tracks/: AllTracks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicSpot-v3/wwwroot/css/: site.css
(+16 files in other folders)
